{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Blog</title>
        <link rel="stylesheet" type="text/css" href="{% static "css/foundation.css" %}">
        <script src="{% static "js/libs/jquery-1.11.3.min.js" %}"></script>
        <script src="{% static "js/libs/main.js" %}"></script>
        <script src="{% static "comment.js" %}"></script>
         <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/trianglify/0.1.2/trianglify.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("a#clickme").click(function(event) {
                event.preventDefault();
                $.ajax({
                    url: "/auth/logout/",
                    type: "POST",
                    data: "",
                    dataType: "json",
                    success: $("a#clickme").replaceWith('<a href="/auth/login/">' +
                        '<img src="{% static "img/button/enter.png" %}"></a></li>')
                });
            });

            });
    </script>
    <style>
        body {
            background:  url({% static "img/fon/BG.jpg" %}) center top fixed no-repeat;
            background-size: 85% 100%;
        }

        #my_article {
            padding: 70px 0 0 50px
        }

        #my_top_bar {
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
        }
        p {
            color: #D1DE45;
        }
        h2{
            color: #C21111;
        }
        h4 {
            color: #4ADDED;
        }

        h6 {
            color: #4AEDDD;
        }

        #my_comments {
            color: #3DC211;
        }
        a {
            color: orangered;
        }
    </style>
    </head>
        <body>
            <div class="top-bar" id="my_top_bar">
                <section class="top-bar-section">
                    <ul class="left">
                        <li><a id="red_button" href="/"><img src="{% static "img/button/red.png" %}"></a></li>
                    </ul>
                    <ul class="right">
                        {% if username %}
                            <li ><a id="clickme" href="/auth/logout/"><img src="{% static "img/button/exit.png" %}"></a></li>
                        {% else %}
                            <li><a href="/auth/login/"><img src="{% static "img/button/enter.png" %}"></a></li>
                        {% endif %}
                        <li><a href="/resume/"><img src="{% static "img/button/resume.png" %}"></a></li>
                        <li>
                            <a href="/"><img src="{% static "img/button/my_blog.png" %}"></a>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="row" id="my_article">
            {% block article %}{% endblock %}
            {% block login %}{% endblock %}
            </div>
        </body>
</html>